#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main(void) {
        int status;

        int pid = fork();       // Создаем новый процесс, процессу-потомку эта 
        // функция возвращает 0, процессу-родителю возвращает PID потомка
        if (pid == 0) { // Получается тут, процесс-потомок получает 0 от fork(),
        // выводит текст вместе со своим PID в консоль, засыпает на 10 секунд
        // и завершается с кодом 42.
                printf("Я потомок, PID %d\n", getpid());         
                sleep(10);      
                exit(42);       
        } else if (pid > 0) {   // Тут процесс-родитель получает от fork() PID
        // процесса-потомка, выводит текст вместе со своим PID в консоль,
        // ждет код завершения потомка и записывает его в переменную status.
        // После этого выводит сообщение вместе с кодом возврата, полученным из
        // переменной status
                printf("Я родитель, PID %d\n", getpid());
                wait(&status);  
                printf("Потомок завершился, код возврата %d\n", WEXITSTATUS(status));
        } else { perror("fork"); }      // Если процесс не получается
        // создать -- ошибка

        return 0;
}