// Получение и отображение MAC-адреса указанного сетевого интерфейса.
// Имя интерфейса передается как аргумент командной строки

#include <stdio.h>              // Стандартная библиотека ввода-вывода
#include <stdlib.h>             // Стандартная библиотека, содержащая функции
        // exit(), malloc() и free()
#include <string.h>             // Работа со строками
#include <unistd.h>             // POSIX-API
#include <sys/ioctl.h>          // Основной заголовочный файл для функции 
        // ioctl() (input/output control). Определяет базовые структуры и константы
        // для управления устройствами
#include <linux/sockios.h>      // Содержит конкретные команды ioctl для 
                                // работы с сокетами
#include <net/if.h>             // Определяет ключевые структуры данных для 
                                // сетевых интерфейсов

int main(int argc, char *argv[]) {
        struct ifreq ifr;       // Структура, определенная в <net/if.h>. 
        // Ее название "interface request". Она используется как универсальный
        // контейнер для передачи данных между приложением и ядром при 
        // выполнении различных операций с сетевыми интерфейсами через ioctl.
        // В эту структуру будет записано имя интерфейса, а затем ядро вернет 
        // в нее запрошенные данные (MAC-адрес)

        if (argc != 2) {
                printf("Usage %s [network interface]\n", argv[0]);
                return 1;
        }       // Стандартная проверка количества аргументов.
        // Программа ожидает, что будет запущена с одним аргументом
        // (имя программы -- это argv[0], имя интерфейса -- argv[1]).
        // Если аргументов нет или их больше одного, выводится
        // сообщение о правильном использовании

        int s = socket(PF_INET, SOCK_DGRAM, 0); // Создание сокета как дескриптора
        // для общения с ядром, а не для сетевого обмена данными.
        // PF_INET -- указание на стек IPv4
        // SOCK_DGRAM -- тип сокета UDP
        // В результате в s -- дескриптор сокета
        if (s < 0) {    
                perror("socket");
                return 1;
        }       // Если вызов сокета неудачный, выводит причину ошибки

        strcpy(ifr.ifr_name, argv[1]);  // Получение из аргументов командной строки
                                        // имени сетевого интерфейса

        int ret = ioctl(s, SIOCGIFHWADDR, &ifr);        // Системный вызов,
        // который используется для управления устройствами и настройки 
        // параметров, которые не умещаются в read/write вызовы.
        // s -- дескриптор сокета
        // SIOCGIFHWADDR -- команда, определенная в <linux/sockios.h>. Её название
        // расшифровывается как Socket IOCtl Get IF HardWare ADDRess. Она указывает
        // ядру, что мы хотим получить аппаратный адрес интерфейса.
        // &ifr -- указатель на структуру
        if (ret < 0) {
                perror("ioctl");
                return 1;
        }       // Обработка ошибок вызова ioctl

        for (int i = 0; i < 6; i++) {
                printf("%02x:", (unsigned char)ifr.ifr_hwaddr.sa_data[i]);
        }       // MAC-адрес после успешного вызова ioctl лежит в массиве sa_data,
        // который является частью структуры ifr.ifr_hwaddr. 
        // i < 6, т.к. MAC-адрес -- это 6 байт
        // Цикл проходит по каждому байту и выводит их в двузначном шестнадцатеричном
        // формате. Приведение типов к unsigned char нужно для корректной 
        // интерпретации байтов, исключая проблемы со знаками
        printf("\n");
        close(s);       // Дескриптор нужно закрыть для освобождения ресурсов
        return 0;
}